<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            background-color: #F8F9FA;
            background-image: url('images1/backgroundlogin.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        

        .demo {

            background-color: #3a3b3c;
            height: 60px;
            color: #F8F9FA;
            border-radius: 6px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .demo button {
            margin-left: 40px;
        }

        .card {
            border-radius: 15px;
            border: none;
        }

        .btn {
            background-color: #3a3b3c;
            border: none;
            color: #F8F9FA;
        }



        .form-check-input:checked {
            background-color: #3a3b3c;
            border-color: #3a3b3c;
        }

            .p1{
                text-align: center;
                margin: 10px;
                padding: 3px;
            }
        .logo {
            width: 100px;

        }

        input::placeholder {
            color: #3a3b3c;
        }
    </style>

</head>

<body>
    <div class="container d-flex justify-content-center align-items-center min-vh-100">
        <div class="card p-4" style="width: 25rem;">
            <div class="text-center mb-4">
                <img src="images1/logo.png" alt="Logo" class="logo">
                <h2 class="m-0">Welcome!</h2>
            </div>
            <div class="container-fluid">
                <div class="row demo">
                    <div class="col-md-6">

                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#signIn" type="button" role="tab"
                            aria-controls="signIn" aria-selected="true" style="text-decoration: underline;"><a href="login.html" class="text-light">Sign
                            In</a></button>
                    </div>
                    <div class="col-md-6">
                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#signUp" type="button" role="tab"
                            aria-controls="signUp" aria-selected="false"><a href="signup.html" class="text-light">Sign Up</a></button>
                    </div>
                </div>
            </div>



            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="signIn" role="tabpanel" aria-labelledby="signIn-tab">
                    <form>
                        <div class="mb-3">
                            <label for="email" class="form-label m-2">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter Your Email">
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label m-2">Password</label>
                            <input type="password" class="form-control" id="password" placeholder="Enter Your Password">
                            <a href="#" class="form-text d-block my-4">Forgot Your Login Details?</a>
                        </div>
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" id="rememberMe" checked>
                            <label class="form-check-label" for="rememberMe">
                                Remember me
                            </label>
                        </div>
                        <button type="submit" class="btn btn-hover btn-dark w-100">Sign In</button>
                    </form>
                    <p class="p1">Don't have an account <a href="./signup.html"
                            class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Sign Up</a></p>
                    <div class="text-center mt-2">or continue with</div>
                    <div class="d-flex justify-content-around mt-3">
                        <button class="btn btn-outline-dark w-45">
                            <i class="bi bi-google"></i> Google
                        </button>
                        <button class="btn btn-outline-dark w-45">
                            <i class="bi bi-facebook"></i> Facebook
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>